version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"A3_Ui_F",
		"ryanzombies",
		"ryanzombiesfunctions",
		"A3_map_tanoabuka"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"A3_Ui_F",
		"ryanzombies",
		"ryanzombiesfunctions",
		"A3_map_tanoabuka"
	};
	randomSeed=6715099;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=30;
				class Item0
				{
					position[]={239.51801,-66.341774,783.12799};
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC_HAL";
					init="this enableSimulation false; this allowDamage false";
				};
				class Item1
				{
					position[]={239.51801,-66.341774,783.12799};
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={239.51801,-66.341774,783.12799};
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={239.51801,-66.341774,783.12799};
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={239.51801,-66.341774,783.12799};
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={239.51801,-66.341774,783.12799};
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={239.51801,-66.341774,783.12799};
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={239.51801,-66.341774,783.12799};
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={239.51801,-66.341774,783.12799};
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={239.51801,-66.341774,783.12799};
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={239.51801,-66.341774,783.12799};
					id=10;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={239.51801,-66.341774,783.12799};
					id=11;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={239.51801,-66.341774,783.12799};
					id=12;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={239.51801,-66.341774,783.12799};
					id=13;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={239.51801,-66.341774,783.12799};
					id=14;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={239.51801,-66.341774,783.12799};
					id=15;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={239.51801,-66.341774,783.12799};
					id=16;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={239.51801,-66.341774,783.12799};
					id=17;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={239.51801,-66.341774,783.12799};
					id=18;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={239.51801,-66.341774,783.12799};
					id=19;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={239.51801,-66.341774,783.12799};
					id=20;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={239.51801,-66.341774,783.12799};
					id=21;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={239.51801,-66.341774,783.12799};
					id=22;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={239.51801,-66.341774,783.12799};
					id=23;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={239.51801,-66.341774,783.12799};
					id=24;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={239.51801,-66.341774,783.12799};
					id=25;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={239.51801,-66.341774,783.12799};
					id=26;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={239.51801,-66.341774,783.12799};
					id=27;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={239.51801,-66.341774,783.12799};
					id=28;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={239.51801,-66.341774,783.12799};
					id=29;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2698.4932,0,19850.713};
					class args
					{
						items=11;
						class Item0
						{
							value="1";
							parentCls="RyanZM_ModuleSettings";
							typeName="CivilianAttacks";
						};
						class Item1
						{
							value="2";
							parentCls="RyanZM_ModuleSettings";
							typeName="DeleteBodies";
						};
						class Item2
						{
							value="120";
							parentCls="RyanZM_ModuleSettings";
							typeName="DetectionDistance";
						};
						class Item3
						{
							value="4";
							parentCls="RyanZM_ModuleSettings";
							typeName="ExplodingHeads";
						};
						class Item4
						{
							value="2";
							parentCls="RyanZM_ModuleSettings";
							typeName="GlowingEyes";
						};
						class Item5
						{
							value="2";
							parentCls="RyanZM_ModuleSettings";
							typeName="Bleeding";
						};
						class Item6
						{
							value="1";
							parentCls="RyanZM_ModuleSettings";
							typeName="Invincibility";
						};
						class Item7
						{
							value="1";
							parentCls="RyanZM_ModuleSettings";
							typeName="Sounds";
						};
						class Item8
						{
							value="1";
							parentCls="RyanZM_ModuleSettings";
							typeName="JumpingSounds";
						};
						class Item9
						{
							value="1";
							parentCls="RyanZM_ModuleSettings";
							typeName="StartingAnim";
						};
						class Item10
						{
							value="1";
							parentCls="RyanZM_ModuleSettings";
							typeName="ZombieScript";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="RyanZM_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=29;
		class Item0
		{
			position[]={2100.8811,-9.306496e-031,3414.4551};
			name="balaAircraftTraderText";
			text="Bala Aircraft Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={9913.6855,3.364926e+034,9404.6699};
			name="tanoukaTraderText";
			text="Tanouka Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item2
		{
			position[]={12494.324,1.1920324e+027,2491.0181};
			name="vliegendeTraderText";
			text="Vliegende Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={2632.1699,3.3659243e+034,11701.335};
			name="belfortAircraftTraderText";
			text="Belfort Aircraft Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={9411.2871,-1.0571325e-017,6186.2251};
			name="cocoaBoatTraderText";
			text="Cocoa Boat Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={3686.9141,-8.0212226e-007,11372.484};
			name="belfortBoatTraderText";
			text="Belfort Boat Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={2272.1499,-3.598274e-017,8612.4531};
			name="leqaBoatTraderText";
			text="Leqa Boat Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item7
		{
			position[]={7232.5,1.4494276e-035,4284.6382};
			name="savakaBoatTraderText";
			text="Savaka Boat Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={8367.3564,-1840.0522,13763.357};
			name="savuBoatTraderText";
			text="Savu Boat Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={12242.309,-1.6734167e-021,13837.886};
			name="ipotaBoatTraderText";
			text="Ipota Boat Trader";
			type="loc_Bush";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={2100.8811,-9.306496e-031,3414.4551};
			name="balaAircraftTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=250;
			b=250;
		};
		class Item11
		{
			position[]={9913.8154,-1.8161398e-007,9404.4658};
			name="tanoukaTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=150;
			b=150;
		};
		class Item12
		{
			position[]={12494.546,4.4200001,2490.8811};
			name="vliegendeTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=150;
			b=150;
		};
		class Item13
		{
			position[]={2632.1143,36.776516,11701.312};
			name="belfortAircraftTrader";
			text="Belfort Aircraft Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=80;
			b=80;
		};
		class Item14
		{
			position[]={9411.3271,-8.0212226e-007,6186.2061};
			name="cocoaBoatTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=50;
			b=50;
		};
		class Item15
		{
			position[]={3686.8821,-6.8564117e-026,11372.432};
			name="belfortBoatTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=50;
			b=50;
		};
		class Item16
		{
			position[]={2272.218,-4.2523942e-024,8612.3809};
			name="leqaBoatTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=50;
			b=50;
		};
		class Item17
		{
			position[]={7232.6108,-2.8055976e-013,4284.6782};
			name="savakaBoatTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=50;
			b=50;
		};
		class Item18
		{
			position[]={8367.3135,7.7638172e+024,13763.325};
			name="savuBoatTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=30;
			b=30;
		};
		class Item19
		{
			position[]={12242.32,1.4429532e-035,13837.904};
			name="ipotaBoatTrader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorGreen";
			a=50;
			b=50;
		};
		class Item20
		{
			position[]={7948.9238,4.5181922e+024,12093.593};
			name="spawnGalili";
			text="Galili";
			type="ExileSpawnZone";
		};
		class Item21
		{
			position[]={14068.055,5.1357096e+024,10051.896};
			name="spawnVatukoulo";
			text="Vatukoulo";
			type="ExileSpawnZone";
		};
		class Item22
		{
			position[]={8265.5098,4.186103e+025,7741.0078};
			name="spawnLami";
			text="Lami";
			type="ExileSpawnZone";
		};
		class Item23
		{
			position[]={2061.5439,4.0595141e+025,10927.806};
			name="spawnNani";
			text="Nani";
			type="ExileSpawnZone";
		};
		class Item24
		{
			position[]={10394.44,2.3824956e+024,4866.2412};
			name="SpawnLosi";
			text="Losi";
			type="ExileSpawnZone";
		};
		class Item25
		{
			position[]={3693.6545,2.3830766e+024,2261.2056};
			name="spawnLailai";
			text="Lailai";
			type="ExileSpawnZone";
		};
		class Item26
		{
			position[]={1985.7852,2.3830766e+024,7834.2178};
			name="SpawnLeqa";
			text="Leqa";
			type="ExileSpawnZone";
		};
		class Item27
		{
			position[]={11018.334,2.2385655e+022,8475.8857};
			name="templemarker";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=130;
			b=130;
		};
		class Item28
		{
			position[]={11018.84,2.2385655e+022,8475.8809};
			name="templename";
			text="Sanctum of Exiles";
			type="loc_Bush";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"A3_map_tanoabuka"
	};
	addOnsAuto[]=
	{
		"A3_map_tanoabuka"
	};
	randomSeed=16060594;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroWin
{
	addOns[]=
	{
		"A3_map_tanoabuka"
	};
	addOnsAuto[]=
	{
		"A3_map_tanoabuka"
	};
	randomSeed=7734464;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"A3_map_tanoabuka"
	};
	addOnsAuto[]=
	{
		"A3_map_tanoabuka"
	};
	randomSeed=3924683;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
